.header .brand.inline{
	position: absolute;
	left:10px;
	top:0;
}

.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #038a42;
    border-color: #038a42;
}

.btn-primary.hover, .btn-primary:hover, .btn-primary .open .dropdown-toggle.btn-primary {
    background-color: #038a42;
    border-color: #038a42;
    color: #fff;
}
