.cm-toggle {
	padding: 0 12px;
	font-size: 13px;
	&.active,
	&.active:focus {
		background-color: #a8ada9;
		border-color: #a8ada9;
		&:hover {
			background-color: #b8bbb9;
			border-color: #b8bbb9;
		}
	}
}