
// custom widget superior cms
.w-100{
  width: 100px;
}
.widget-pageviews{
  background-color:#00bc99;
}
.widget-unique-visitor{
  background-color: #00cacd;
}
.widget-time-onsite{
  background-color: #41affa;
}
.widget-page-persession{
  background-color: #7b66cc;
  overflow:hidden;
}
.unit-type{
  float: left;
  margin: 14px 0 0 5px;
  color: #000;
  opacity: .5;
}
.unit-percent{
  float:right;
  color: #fff;
  margin: 12px 15px 0px 0;
}

.small.hint-text{
  color:#000;
  opacity: .5;
}

// widget bx
.widget-bx{
  background-color: #fff;
  padding: 15px;
  border: none;
  overflow: hidden;
  margin-bottom:9px;
  .widget-bx--txt{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .line-color{
    display:block;
    width: 100%;
    height: 4px;
    background-color:#ddd;
    position:absolute;
    left: 0;
    bottom: 0;
  }
}

.bgc-blue{
  .widget-bx--txt{
    color:#41affa;
  }
  .line-color{
    background-color:#41affa;
  }
}
.bgc-green{
  .widget-bx--txt{
    color:#00bc99;
  }
  .line-color{
    background-color:#00bc99;
  }
}
.bgc-purple{
  .widget-bx--txt{
    color:#7b66cc;
  }
  .line-color{
    background-color:#7b66cc;
  }
}
.c-blue{
  color:#41affa;
}
.c-green{
  color:#00bc99;
}
.c-purle{
  color:#7b66cc;
}

.panel-label{
  font-family: "Segoe UI","Helvetica Neue", Helvetica, Arial, sans-serif;
}

.widget-4-chart{
  height:auto;
  left: 0;
}

.table-dashboard{
  height:265px;
  overflow:hidden;
}
.table-dashboard .table{
  margin-bottom:0;
}
.table-dashboard tbody tr:last-child td{
  border-bottom: none;
}
.table-dashboard .table.table-condensed tbody tr td{
  padding-top: 14px;
  padding-bottom: 14px;
}
// end custom widget