.inner-content--messaging{
	margin-top: 85px;
	// border-top: 1px solid rgba(0,0,0,.07);
	.split-details{
		background-color: #fff;
	}
	.list-view-fake-header, .split-details{
		border-top: 1px solid rgba(0,0,0,.07);
	}
}
.btn-send.btn-primary{
	position: absolute;
    right: 25px;
    background-color: #038a42;
    top: 8px;
}